{
    "name": "Wugou.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a318244974c9f73458dcf5c351ac7f7e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}